{
	"name": "shortens",
	"version": "1.0.0",
	"main": "app.js",
	"author": "Priyanshu Vats",
	"license": "",
	"scripts": {
		"start": "nodemon app.js"
	},
	"dependencies": {
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"mongoose": "^5.10.5",
		"shortid": "^2.2.15"
	}
}
